{
  "name": "Employee-Tracker-StephenG",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveo9219/Employee-Tracker-StephenG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveo9219/Employee-Tracker-StephenG/issues"
  },
  "homepage": "https://github.com/steveo9219/Employee-Tracker-StephenG#readme",
  "dependencies": {
    "chalk-pipe": "^4.0.0",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.1",
    "mysql": "^2.18.1"
  }
}
